{
  "short_name": "Simple Todos",
  "name": "simple-collaborative-todos",
  "start_url": "/",
  "theme_color": "##262626",
  "background_color": "##262626",
  "icons": [
    {
      "src": "favicon-dark.png",
      "type": "image/png",
      "sizes": "48x48 72x72 96x96 128x128 256x256",
      "purpose": "any"
    },
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "display": "standalone"
}
